FROM debian:jessie

RUN echo "deb http://httpredir.debian.org/debian testing contrib non-free" > /etc/apt/sources.list.d/testing.list
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list
RUN mkdir -p /srv/build
ADD build/nginx-rtmp-module /srv/build/nginx-rtmp-module
RUN apt-get clean all && apt-get update
RUN apt-get install -y wget \
    gcc make \
    libpcre3-dev \
    libpcre3 libssl-dev \
    yasm \
    libfaac-dev \
    libmp3lame-dev \
    librtmp-dev \
    libspeex-dev \
    libvpx-dev \
    libwebp-dev
RUN cd /srv/build && \
    wget http://nginx.org/download/nginx-1.10.2.tar.gz && \
    tar xzvf nginx-1.10.2.tar.gz
RUN cd /srv/build/nginx-1.10.2 && \
    ./configure \
    --prefix=/usr \
    --sbin-path=/usr/sbin/nginx \
    --with-http_v2_module \
    --with-http_stub_status_module \
    --conf-path=/etc/nginx/nginx.conf \
    --http-log-path=/var/log/nginx/access.log \
    --error-log-path=/var/log/nginx/error.log \
    --with-http_ssl_module --add-module=/srv/build/nginx-rtmp-module && \
    make -j4 && \
    make install
ADD run.sh /
RUN chmod +x /run.sh
