FROM debian:jessie

RUN echo "deb http://httpredir.debian.org/debian testing contrib non-free" > /etc/apt/sources.list.d/testing.list
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list
RUN mkdir -p /srv/build
ADD build/FFmpeg /srv/build/FFmpeg
ADD build/x264 /srv/build/x264
ADD build/l-smash /srv/build/l-smash
RUN apt-get clean all && apt-get update
RUN apt-get install -y wget \
    gcc make \
    libpcre3-dev \
    libpcre3 libssl-dev \
    yasm \
    libfaac-dev \
    libmp3lame-dev \
    librtmp-dev \
    libspeex-dev \
    libvpx-dev \
    libwebp-dev \
    libx265-dev \
    librtmp-dev \
    librtmp1
RUN cd /srv/build/l-smash && \
    ./configure --prefix=/usr --enable-shared && \
    make -j4 && \
    make install && \
    ldconfig
RUN cd /srv/build/x264 && \
    ./configure \
    --prefix=/usr \
    --enable-static --enable-shared && \
    make -j4 && \
    make install
RUN cd /srv/build/FFmpeg && \
    ./configure \
    --prefix=/usr \
    --enable-nonfree \
    --enable-gpl \
    --enable-libfaac \
    --enable-libmp3lame \
    --enable-libspeex \
    --enable-libvpx \
    --enable-librtmp \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libwebp \
    --enable-openssl \
    --disable-doc \
    --disable-htmlpages \
    --disable-manpages \
    --disable-podpages \
    --disable-txtpages && \
    make -j4 && \
    make install
